
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    

    .cards-item {
    
            width: 100%;
        

        @media screen and (min-width: 768px) {
            width: calc((100% - 30px) / 2);
            
        }

        @media screen and (min-width: 1200px) {
            width: calc((100% - 60px) / 3);
        }
    }

    &-wrap {
        position: relative;
        overflow: hidden;
        
    }

    &-title {
        margin-top: 0px;
        margin-bottom: 4px;
        @include font(700, 18, 36, 0.06em);

        color: var(--secondory-font-color);
    }

    &-text {
        margin-top: 0;
        margin-bottom: 0;
        @include font(null, 16, 30, null);
      
        color: #757575;
    }

    &-top-text {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        @include font(400, 18, 28);
        display: flex;
        justify-content: center;
        align-items: center;
        
       
        color: var(--main-bg-color);
        background-color: rgba(33, 150, 243, 0.9);
        margin: 0;
        padding:0px 24px;
        transform: translateY(100%);
        transition: transform 250ms var(--timing-function);

        .cards-link:hover & {
            transform: translateY(0);
        }
    }

    &-foto {
        padding: 20px 24px;
        border-right: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;
        

        @media screen and (min-width: 768px) {
           flex-grow: 1;
}
        @media screen and (min-width: 1200px) {
            width: 370px;
        }
    }

    &-link {
        transition: box-shadow 250ms var(--timing-function);

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
        
        display: flex;
        flex-direction: column;
        height: 100%;
        
    }
}
